accounts.message=This the default account properties
accounts.build-version=1
accounts.type=default-savings
accounts.mail.id=rahul.dutta@capgemini.com
accounts.mail.port=9008
accounts.mail.domain-name=capgemini.com
accounts.mail.subject=welcome