accounts.message=This the account properties for dev
accounts.build-version=2
accounts.type=dev-savings
accounts.mail.id=rahul.dutta@capgemini.com
accounts.mail.port=7777
accounts.mail.domain-name=capgemini.com
accounts.mail.subject=welcome