accounts.message=This the account properties for prod
accounts.build-version=7
accounts.mail.id=rahul.dutta@capgemini.com
accounts.mail.port=7771
accounts.mail.domain-name=capgemini.com
accounts.mail.subject=welcome
accounts.type[0]=savings
accounts.type[1]=salary
accounts.type[2]=current
accounts.type[3]=loan
