cards.message=This the prod cards properties
cards.build-version=3
cards.mail.id=rahul.dutta@capgemini.com
cards.mail.port=7771
cards.mail.domain-name=capgemini.com
cards.mail.subject=welcome
cards.type[0]=credit
cards.type[1]=debit
cards.type[2]=emi