cards.message=This the cards properties for dev
cards.build-version=2
cards.mail.id=rahul.dutta@capgemini.com
cards.mail.port=7777
cards.mail.domain-name=capgemini.com
cards.mail.subject=welcome
cards.type[0]=credit
cards.type[1]=debit
cards.type[2]=emi