loans.message=This the loan properties for prod
loans.build-version=3
loans.mail.id=rahul.dutta@capgemini.com
loans.mail.port=7771
loans.mail.domain-name=capgemini.com
loans.mail.subject=welcome
loans.type[0]=home
loans.type[1]=car
loans.type[2]=two-wheeler
loans.type[3]=business